<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_write_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_write_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="String" />

        <RadioButton
            android:id="@+id/rb_write_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexadecimal" />
    </RadioGroup>

    <EditText
        android:id="@+id/char_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_timing_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timed Transmission" />

        <EditText
            android:id="@+id/ed_writetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Sending time/ms"
            android:inputType="number"
            android:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ms "
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_timing_write_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:0"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00" />

        <Button
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01" />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_edit_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit the value of Button 1" />

        <EditText
            android:id="@+id/ed_edit_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit the value of Button 2" />

        <EditText
            android:id="@+id/ed_edit_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit the value of Button 3" />
    </LinearLayout>
</LinearLayout>
